name: create a release branch
on: [workflow_dispatch]
jobs:
  create-branch:
    runs-on: [linux, small]
    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/actions-create-release-branch@v1
        with:
          token: ${{ secrets.ELEVATED_GITHUB_TOKEN }}
